TOKS/MainWindow.xaml

<Window x:Class="TOKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOKS"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid Background="LightGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Input" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox x:Name="InputText" VerticalScrollBarVisibility="Auto" KeyDown="InputText_KeyDown" TextWrapping="Wrap" Grid.Column="0" Margin="30" IsReadOnly="False"/>
                <Label Grid.Column="1" Content="Output" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBox x:Name="OutputText" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Column="1" Margin="30" IsReadOnly="True"/>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"></ColumnDefinition>
                    <ColumnDefinition Width="17*"></ColumnDefinition>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Height="25" Content="Control" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button Grid.Column="1" Content="Find COM-port's" x:Name="Find_COM" Click="Find_COM_Click" Width="100" Height="30" Margin="5"/>
                <ComboBox Grid.Column="0" x:Name="Com_Choice" DropDownClosed="Com_Choice_DropDownClosed" Height="30" Width="100" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Coder" Margin="15,10,15,10" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Content="Debug" Margin="5" Width="46"/>
                <TextBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="debug"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="30" IsReadOnly="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
   