lab_first_toks/MainWindow.xaml

<Window x:Class="lab_first_toks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_first_toks"
        mc:Ignorable="d"
        Title="COM-port" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid Background="LightGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Input" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBox x:Name="InputText" VerticalScrollBarVisibility="Auto" KeyDown="InputText_KeyDown" TextWrapping="Wrap" Grid.Column="0" Margin="30" IsReadOnly="False"/>
                <Label Grid.Column="1" Content="Output" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBox x:Name="OutputText" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Column="1" Margin="30" IsReadOnly="True"/>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <Label Height="25" Content="Control" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Com_Choice" DropDownClosed="Com_Choice_DropDownClosed" Width="120" Height="30" Margin="5"/>
                    <Button Content="Find COM-port's" x:Name="Find_COM" Click="Find_COM_Click" Width="120" Height="30" Margin="5"/>
                </StackPanel>
                <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Content="Debug"/>
                    <TextBox x:Name="debug"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Grid.Column="1" Margin="30" IsReadOnly="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
    